<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/athleticsFragment"
        android:name="com.example.fn_android.AthleticsFragment"
        android:label="fragment_athletics"
        tools:layout="@layout/fragment_athletics" >
        <action
            android:id="@+id/action_athleticsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fn_android.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_athleticsFragment"
            app:destination="@id/athleticsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transportationFragment"
            app:destination="@id/transportationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
        <action
            android:id="@+id/action_homeFragment_to_healthSafetyFragment"
            app:destination="@id/healthSafetyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_diningFragment"
            app:destination="@id/diningFragment" />
        <action
            android:id="@+id/action_homeFragment_to_EventsSyncDinFragment"
            app:destination="@id/EventsSyncDinFragment" />
        <action
            android:id="@+id/action_homeFragment_to_hoursFragment"
            app:destination="@id/hoursFragment" />
        <action
            android:id="@+id/action_homeFragment_to_datesFragment"
            app:destination="@id/datesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/EventsSyncDinFragment"
        android:name="com.example.fn_android.EventsSyncDINFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events_syncdin" >
        <action
            android:id="@+id/action_EventsSyncDinFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_EventsSyncDinFragment_to_eventsCLPFragment"
            app:destination="@id/eventsCLPFragment" />
    </fragment>
    <fragment
        android:id="@+id/diningFragment"
        android:name="com.example.fn_android.DiningFragment"
        android:label="fragment_dining"
        tools:layout="@layout/fragment_dining" >
        <action
            android:id="@+id/action_diningFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_diningFragment_to_diningDetailFragment"
            app:destination="@id/diningDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/healthSafetyFragment"
        android:name="com.example.fn_android.HealthSafetyFragment"
        android:label="fragment_health_safety"
        tools:layout="@layout/fragment_health_safety" >
        <action
            android:id="@+id/action_healthSafetyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.fn_android.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_phoneFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/transportationFragment"
        android:name="com.example.fn_android.TransportationFragment"
        android:label="fragment_transportation"
        tools:layout="@layout/fragment_transportation" >
        <action
            android:id="@+id/action_transportationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/hoursFragment"
        android:name="com.example.fn_android.HoursFragment"
        android:label="fragment_hours"
        tools:layout="@layout/fragment_hours_list" >
        <action
            android:id="@+id/action_hoursFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_hoursFragment_to_hoursDetailFragment"
            app:destination="@id/hoursDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/datesFragment"
        android:name="com.example.fn_android.DatesFragment"
        android:label="fragment_dates"
        tools:layout="@layout/fragment_dates" >
        <action
            android:id="@+id/action_datesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.fn_android.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/hoursDetailFragment"
        android:name="com.example.fn_android.HoursDetailFragment"
        android:label="fragment_hours_detail_list"
        tools:layout="@layout/fragment_hours_detail_list" >
        <action
            android:id="@+id/action_hoursDetailFragment_to_hoursFragment"
            app:destination="@id/hoursFragment" />
        <argument
            android:name="hours_buildingID"
            app:argType="string" />
        <argument
            android:name="hours_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/diningDetailFragment"
        android:name="com.example.fn_android.DiningDetailFragment"
        android:label="fragment_dining_detail_list"
        tools:layout="@layout/fragment_dining_detail_list" >
        <action
            android:id="@+id/action_diningDetailFragment_to_diningFragment"
            app:destination="@id/diningFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsCLPFragment"
        android:name="com.example.fn_android.EventsCLPFragment"
        android:label="fragment_events_clp_list"
        tools:layout="@layout/fragment_events_clp_list" >
        <action
            android:id="@+id/action_eventsCLPFragment_to_EventsSyncDinFragment"
            app:destination="@id/EventsSyncDinFragment" />
    </fragment>
</navigation>